# renjin-libstdcxx

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gcc/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
lapack/: build.gradle
